%%Excelsior JET v7.6 project file

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global-
-gui+
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-jetcpenablemanualsettings+
-multiapp-
-splashgetfrommanifest-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1207959552
-inlinelimit=100
-inlinetolimit=1000
-jetcplastpage:=PageCompile
-jetrt=Desktop
-jetvmprop=-Djet.jit.fast -Djet.gc.heaplimit:2147483648
-jpiiproject=C:\Users\maakus\workspace\TruPax\etc\jet\gui\trupax.jpn
-main=coderslagoon/trupax/exe/GUI
-outputdir=.
-outputname=trupax
-saprofmode=JETCPONLY
-saproftimeout=20
-stacklimit=900000
-versioninfocompanyname=CODERSLAGOON
-versioninfofiledescription=TruPax
-versioninfolegalcopyright=Copyright 2010-2013 CODERSLAGOON
-versioninfoproductname=TruPax
-versioninfoproductversion=7.1.0.0




!classpathentry ../../../build/trupax.jar
  -pack=noncompiled
  -protect=all
  -optimize=all
!end
!classpathentry ../../../lib/fat32-lib-0.6.2.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=all
!end
!classpathentry ../../../../CLBaseLib/lib/swt/4.3/win32-win32-x86/swt.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=all
!end

!module ../../images/trupax_all.ico

