<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="TruPax/build/trupax.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TruPax/trupax.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=TruPax/src&lt;coderslagoon.trupax.exe{GUI.java[GUI" manifestLocation="/TruPax/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CLBaseLib/src"/>
        <javaElement handleIdentifier="=TruPax/src"/>
    </selectedElements>
</jardesc>
